STC_API_BASEURL=<taiga_baseurl>
STC_API_USERNAME=<taiga_username>
STC_API_PASSWORD=<taiga_password>
STC_API_FORWARD_PORT=1337
STC_API_PASSENSA=<ensa_password>

SESAME_API_BASEURL=http://sesame-orchestrator:4000